<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Otobus_BiletModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Otobus_BiletEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bilet" EntityType="Otobus_BiletModel.Bilet" />
    <EntitySet Name="Guzergah" EntityType="Otobus_BiletModel.Guzergah" />
    <EntitySet Name="Guzergah_Arayol" EntityType="Otobus_BiletModel.Guzergah_Arayol" />
    <EntitySet Name="Guzergah_Tesis" EntityType="Otobus_BiletModel.Guzergah_Tesis" />
    <EntitySet Name="ILLER_MESAFE" EntityType="Otobus_BiletModel.ILLER_MESAFE" />
    <EntitySet Name="Indirim_Artis" EntityType="Otobus_BiletModel.Indirim_Artis" />
    <EntitySet Name="ilceler" EntityType="Otobus_BiletModel.ilceler" />
    <EntitySet Name="iller" EntityType="Otobus_BiletModel.iller" />
    <EntitySet Name="Kodlar" EntityType="Otobus_BiletModel.Kodlar" />
    <EntitySet Name="Kullanici" EntityType="Otobus_BiletModel.Kullanici" />
    <EntitySet Name="Otobus" EntityType="Otobus_BiletModel.Otobus" />
    <EntitySet Name="Otobus_Detay" EntityType="Otobus_BiletModel.Otobus_Detay" />
    <EntitySet Name="Otobus_Ozellik" EntityType="Otobus_BiletModel.Otobus_Ozellik" />
    <EntitySet Name="Parametre" EntityType="Otobus_BiletModel.Parametre" />
    <EntitySet Name="Personel" EntityType="Otobus_BiletModel.Personel" />
    <EntitySet Name="Rezerve" EntityType="Otobus_BiletModel.Rezerve" />
    <EntitySet Name="Rol_Servis" EntityType="Otobus_BiletModel.Rol_Servis" />
    <EntitySet Name="Roller" EntityType="Otobus_BiletModel.Roller" />
    <EntitySet Name="Sefer" EntityType="Otobus_BiletModel.Sefer" />
    <EntitySet Name="Sefer_Arayol" EntityType="Otobus_BiletModel.Sefer_Arayol" />
    <EntitySet Name="Servis" EntityType="Otobus_BiletModel.Servis" />
    <EntitySet Name="Tesis" EntityType="Otobus_BiletModel.Tesis" />
    <EntitySet Name="Yolcu" EntityType="Otobus_BiletModel.Yolcu" />
    <AssociationSet Name="FK_Bilet_Indirim" Association="Otobus_BiletModel.FK_Bilet_Indirim">
      <End Role="Indirim_Artis" EntitySet="Indirim_Artis" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Personel" Association="Otobus_BiletModel.FK_Bilet_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Sefer" Association="Otobus_BiletModel.FK_Bilet_Sefer">
      <End Role="Sefer" EntitySet="Sefer" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Yolcu" Association="Otobus_BiletModel.FK_Bilet_Yolcu">
      <End Role="Yolcu" EntitySet="Yolcu" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Guzergah_Arayol_Guzergah" Association="Otobus_BiletModel.FK_Guzergah_Arayol_Guzergah">
      <End Role="Guzergah" EntitySet="Guzergah" />
      <End Role="Guzergah_Arayol" EntitySet="Guzergah_Arayol" />
    </AssociationSet>
    <AssociationSet Name="FK_Guzergah_Tesis_Guzergah" Association="Otobus_BiletModel.FK_Guzergah_Tesis_Guzergah">
      <End Role="Guzergah" EntitySet="Guzergah" />
      <End Role="Guzergah_Tesis" EntitySet="Guzergah_Tesis" />
    </AssociationSet>
    <AssociationSet Name="FK_Sefer_Guzergah" Association="Otobus_BiletModel.FK_Sefer_Guzergah">
      <End Role="Guzergah" EntitySet="Guzergah" />
      <End Role="Sefer" EntitySet="Sefer" />
    </AssociationSet>
    <AssociationSet Name="FK_Sefer_Arayol_Guzergah_Arayol" Association="Otobus_BiletModel.FK_Sefer_Arayol_Guzergah_Arayol">
      <End Role="Guzergah_Arayol" EntitySet="Guzergah_Arayol" />
      <End Role="Sefer_Arayol" EntitySet="Sefer_Arayol" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Personel" Association="Otobus_BiletModel.FK_Kullanici_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Otobus_Detay_Otobus" Association="Otobus_BiletModel.FK_Otobus_Detay_Otobus">
      <End Role="Otobus" EntitySet="Otobus" />
      <End Role="Otobus_Detay" EntitySet="Otobus_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Otobus_Ozellik_Otobus" Association="Otobus_BiletModel.FK_Otobus_Ozellik_Otobus">
      <End Role="Otobus" EntitySet="Otobus" />
      <End Role="Otobus_Ozellik" EntitySet="Otobus_Ozellik" />
    </AssociationSet>
    <AssociationSet Name="FK_Sefer_Otobus" Association="Otobus_BiletModel.FK_Sefer_Otobus">
      <End Role="Otobus" EntitySet="Otobus" />
      <End Role="Sefer" EntitySet="Sefer" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerve_Personel" Association="Otobus_BiletModel.FK_Rezerve_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Rezerve" EntitySet="Rezerve" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerve_Sefer" Association="Otobus_BiletModel.FK_Rezerve_Sefer">
      <End Role="Sefer" EntitySet="Sefer" />
      <End Role="Rezerve" EntitySet="Rezerve" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerve_Yolcu" Association="Otobus_BiletModel.FK_Rezerve_Yolcu">
      <End Role="Yolcu" EntitySet="Yolcu" />
      <End Role="Rezerve" EntitySet="Rezerve" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Servis_Roller" Association="Otobus_BiletModel.FK_Rol_Servis_Roller">
      <End Role="Roller" EntitySet="Roller" />
      <End Role="Rol_Servis" EntitySet="Rol_Servis" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Servis_Servis" Association="Otobus_BiletModel.FK_Rol_Servis_Servis">
      <End Role="Servis" EntitySet="Servis" />
      <End Role="Rol_Servis" EntitySet="Rol_Servis" />
    </AssociationSet>
    <AssociationSet Name="FK_Sefer_Arayol_Sefer" Association="Otobus_BiletModel.FK_Sefer_Arayol_Sefer">
      <End Role="Sefer" EntitySet="Sefer" />
      <End Role="Sefer_Arayol" EntitySet="Sefer_Arayol" />
    </AssociationSet>
    <EntitySet Name="Kredi_Karti" EntityType="Otobus_BiletModel.Kredi_Karti" />
  </EntityContainer>
  <EntityType Name="Bilet">
    <Key>
      <PropertyRef Name="bilet_id" />
    </Key>
    <Property Name="bilet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="koltuk_no" Type="Int32" />
    <Property Name="yolcu_id" Type="Int32" />
    <Property Name="sefer_id" Type="Int32" />
    <Property Name="indirim_id" Type="Int32" />
    <Property Name="bilet_kesen_personel_id" Type="Int32" />
    <Property Name="islem_kod" Type="Int32" />
    <Property Name="kalkis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="varis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="satis_tarihi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tutar" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="rezerve" Type="Int32" />
    <Property Name="online" Type="Int32" />
    <Property Name="iptal" Type="Int32" />
    <NavigationProperty Name="Indirim_Artis" Relationship="Otobus_BiletModel.FK_Bilet_Indirim" FromRole="Bilet" ToRole="Indirim_Artis" />
    <NavigationProperty Name="Personel" Relationship="Otobus_BiletModel.FK_Bilet_Personel" FromRole="Bilet" ToRole="Personel" />
    <NavigationProperty Name="Sefer" Relationship="Otobus_BiletModel.FK_Bilet_Sefer" FromRole="Bilet" ToRole="Sefer" />
    <NavigationProperty Name="Yolcu" Relationship="Otobus_BiletModel.FK_Bilet_Yolcu" FromRole="Bilet" ToRole="Yolcu" />
  </EntityType>
  <EntityType Name="Guzergah">
    <Key>
      <PropertyRef Name="guzergah_id" />
    </Key>
    <Property Name="guzergah_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kalkis_yeri" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="varis_yeri" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="km" Type="Int32" />
    <Property Name="tahmini_sure" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Guzergah_Arayol" Relationship="Otobus_BiletModel.FK_Guzergah_Arayol_Guzergah" FromRole="Guzergah" ToRole="Guzergah_Arayol" />
    <NavigationProperty Name="Guzergah_Tesis" Relationship="Otobus_BiletModel.FK_Guzergah_Tesis_Guzergah" FromRole="Guzergah" ToRole="Guzergah_Tesis" />
    <NavigationProperty Name="Sefer" Relationship="Otobus_BiletModel.FK_Sefer_Guzergah" FromRole="Guzergah" ToRole="Sefer" />
  </EntityType>
  <EntityType Name="Guzergah_Arayol">
    <Key>
      <PropertyRef Name="guzergah_arayol_id" />
    </Key>
    <Property Name="guzergah_arayol_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="guzergah_id" Type="Int32" />
    <Property Name="kontenjan" Type="Int32" />
    <Property Name="ucret" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="arayol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Guzergah" Relationship="Otobus_BiletModel.FK_Guzergah_Arayol_Guzergah" FromRole="Guzergah_Arayol" ToRole="Guzergah" />
    <NavigationProperty Name="Sefer_Arayol" Relationship="Otobus_BiletModel.FK_Sefer_Arayol_Guzergah_Arayol" FromRole="Guzergah_Arayol" ToRole="Sefer_Arayol" />
  </EntityType>
  <EntityType Name="Guzergah_Tesis">
    <Key>
      <PropertyRef Name="guzergah_tesis_id" />
    </Key>
    <Property Name="guzergah_tesis_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tesis_id" Type="Int32" />
    <Property Name="guzergah_id" Type="Int32" />
    <Property Name="mola_suresi" Type="Int32" />
    <NavigationProperty Name="Guzergah" Relationship="Otobus_BiletModel.FK_Guzergah_Tesis_Guzergah" FromRole="Guzergah_Tesis" ToRole="Guzergah" />
  </EntityType>
  <EntityType Name="ILLER_MESAFE">
    <Key>
      <PropertyRef Name="IL_ADI" />
    </Key>
    <Property Name="IL_ADI" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ADANA" Type="Int32" />
    <Property Name="ADIYAMAN" Type="Int32" />
    <Property Name="AFYON" Type="Int32" />
    <Property Name="AĞRI" Type="Int32" />
    <Property Name="AMASYA" Type="Int32" />
    <Property Name="ANKARA" Type="Int32" />
    <Property Name="ANTALYA" Type="Int32" />
    <Property Name="ARTVİN" Type="Int32" />
    <Property Name="AYDIN" Type="Int32" />
    <Property Name="BALIKESİR" Type="Int32" />
    <Property Name="BİLECİK" Type="Int32" />
    <Property Name="BİNGÖL" Type="Int32" />
    <Property Name="BİTLİS" Type="Int32" />
    <Property Name="BOLU" Type="Int32" />
    <Property Name="BURDUR" Type="Int32" />
    <Property Name="BURSA" Type="Int32" />
    <Property Name="ÇANAKKALE" Type="Int32" />
    <Property Name="ÇANKIRI" Type="Int32" />
    <Property Name="ÇORUM" Type="Int32" />
    <Property Name="DENİZLİ" Type="Int32" />
    <Property Name="DİYARBAKIR" Type="Int32" />
    <Property Name="EDİRNE" Type="Int32" />
    <Property Name="ELAZIĞ" Type="Int32" />
    <Property Name="ERZİNCAN" Type="Int32" />
    <Property Name="ERZURUM" Type="Int32" />
    <Property Name="ESKİŞEHİR" Type="Int32" />
    <Property Name="GAZİANTEP" Type="Int32" />
    <Property Name="GİRESUN" Type="Int32" />
    <Property Name="GÜMÜŞHANE" Type="Int32" />
    <Property Name="HAKKARİ" Type="Int32" />
    <Property Name="HATAY" Type="Int32" />
    <Property Name="ISPARTA" Type="Int32" />
    <Property Name="İÇEL" Type="Int32" />
    <Property Name="İSTANBUL" Type="Int32" />
    <Property Name="İZMİR" Type="Int32" />
    <Property Name="KARS" Type="Int32" />
    <Property Name="KASTAMONU" Type="Int32" />
    <Property Name="KAYSERİ" Type="Int32" />
    <Property Name="KIRKLARELİ" Type="Int32" />
    <Property Name="KIRŞEHİR" Type="Int32" />
    <Property Name="KOCAELİ" Type="Int32" />
    <Property Name="KONYA" Type="Int32" />
    <Property Name="KÜTAHYA" Type="Int32" />
    <Property Name="MALATYA" Type="Int32" />
    <Property Name="MANİSA" Type="Int32" />
    <Property Name="KAHRAMANMARAŞ" Type="Int32" />
    <Property Name="MARDİN" Type="Int32" />
    <Property Name="MUĞLA" Type="Int32" />
    <Property Name="MUŞ" Type="Int32" />
    <Property Name="NEVŞEHİR" Type="Int32" />
    <Property Name="NİĞDE" Type="Int32" />
    <Property Name="ORDU" Type="Int32" />
    <Property Name="RİZE" Type="Int32" />
    <Property Name="SAKARYA" Type="Int32" />
    <Property Name="SAMSUN" Type="Int32" />
    <Property Name="SİİRT" Type="Int32" />
    <Property Name="SİNOP" Type="Int32" />
    <Property Name="SİVAS" Type="Int32" />
    <Property Name="TEKİRDAĞ" Type="Int32" />
    <Property Name="TOKAT" Type="Int32" />
    <Property Name="TRABZON" Type="Int32" />
    <Property Name="TUNCELİ" Type="Int32" />
    <Property Name="ŞANLIURFA" Type="Int32" />
    <Property Name="UŞAK" Type="Int32" />
    <Property Name="VAN" Type="Int32" />
    <Property Name="YOZGAT" Type="Int32" />
    <Property Name="ZONGULDAK" Type="Int32" />
    <Property Name="AKSARAY" Type="Int32" />
    <Property Name="BAYBURT" Type="Int32" />
    <Property Name="KARAMAN" Type="Int32" />
    <Property Name="KIRIKKALE" Type="Int32" />
    <Property Name="BATMAN" Type="Int32" />
    <Property Name="ŞIRNAK" Type="Int32" />
    <Property Name="BARTIN" Type="Int32" />
    <Property Name="ARDAHAN" Type="Int32" />
    <Property Name="IĞDIR" Type="Int32" />
    <Property Name="YALOVA" Type="Int32" />
    <Property Name="KARABÜK" Type="Int32" />
    <Property Name="KİLİS" Type="Int32" />
    <Property Name="OSMANİYE" Type="Int32" />
    <Property Name="DÜZCE" Type="Int32" />
  </EntityType>
  <EntityType Name="Indirim_Artis">
    <Key>
      <PropertyRef Name="indirim_artis_id" />
    </Key>
    <Property Name="indirim_artis_id" Type="Int32" Nullable="false" />
    <Property Name="indirim_artis_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="indirim_artis_orani" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="indirim_artis_tutari" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Bilet" Relationship="Otobus_BiletModel.FK_Bilet_Indirim" FromRole="Indirim_Artis" ToRole="Bilet" />
  </EntityType>
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ilce" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sehir" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="iller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plaka" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sehir" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kodlar">
    <Key>
      <PropertyRef Name="kod_id" />
    </Key>
    <Property Name="kod_id" Type="Int32" Nullable="false" />
    <Property Name="ust_kod_id" Type="Int32" />
    <Property Name="kod_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="personel_id" Type="Int32" />
    <NavigationProperty Name="Personel" Relationship="Otobus_BiletModel.FK_Kullanici_Personel" FromRole="Kullanici" ToRole="Personel" />
  </EntityType>
  <EntityType Name="Otobus">
    <Key>
      <PropertyRef Name="otobus_id" />
    </Key>
    <Property Name="otobus_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marka_kod" Type="Int32" />
    <Property Name="model_kod" Type="Int32" />
    <Property Name="koltuk_sayisi" Type="Int32" />
    <Property Name="koltuk_tipi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="plaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Otobus_Detay" Relationship="Otobus_BiletModel.FK_Otobus_Detay_Otobus" FromRole="Otobus" ToRole="Otobus_Detay" />
    <NavigationProperty Name="Otobus_Ozellik" Relationship="Otobus_BiletModel.FK_Otobus_Ozellik_Otobus" FromRole="Otobus" ToRole="Otobus_Ozellik" />
    <NavigationProperty Name="Sefer" Relationship="Otobus_BiletModel.FK_Sefer_Otobus" FromRole="Otobus" ToRole="Sefer" />
  </EntityType>
  <EntityType Name="Otobus_Detay">
    <Key>
      <PropertyRef Name="otobus_detay_id" />
    </Key>
    <Property Name="otobus_detay_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="otobus_id" Type="Int32" />
    <Property Name="sofor_1_personel_id" Type="Int32" />
    <Property Name="sofor_2_personel_id" Type="Int32" />
    <Property Name="muavin_id" Type="Int32" />
    <Property Name="tarih" Type="DateTime" Precision="0" />
    <Property Name="saat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="guzergah_id" Type="Int32" />
    <NavigationProperty Name="Otobus" Relationship="Otobus_BiletModel.FK_Otobus_Detay_Otobus" FromRole="Otobus_Detay" ToRole="Otobus" />
  </EntityType>
  <EntityType Name="Otobus_Ozellik">
    <Key>
      <PropertyRef Name="otobus_ozellik_id" />
    </Key>
    <Property Name="otobus_ozellik_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ozellik_kod" Type="Int32" />
    <Property Name="otobus_id" Type="Int32" />
    <NavigationProperty Name="Otobus" Relationship="Otobus_BiletModel.FK_Otobus_Ozellik_Otobus" FromRole="Otobus_Ozellik" ToRole="Otobus" />
  </EntityType>
  <EntityType Name="Parametre">
    <Key>
      <PropertyRef Name="parametre_id" />
    </Key>
    <Property Name="parametre_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="personel_id" />
    </Key>
    <Property Name="personel_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bolum_kod" Type="Int32" />
    <Property Name="gorev_kod" Type="Int32" />
    <Property Name="cinsiyet_kod" Type="Int32" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adresi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="yer_kod" Type="Int32" />
    <NavigationProperty Name="Bilet" Relationship="Otobus_BiletModel.FK_Bilet_Personel" FromRole="Personel" ToRole="Bilet" />
    <NavigationProperty Name="Kullanici" Relationship="Otobus_BiletModel.FK_Kullanici_Personel" FromRole="Personel" ToRole="Kullanici" />
    <NavigationProperty Name="Rezerve" Relationship="Otobus_BiletModel.FK_Rezerve_Personel" FromRole="Personel" ToRole="Rezerve" />
  </EntityType>
  <EntityType Name="Rezerve">
    <Key>
      <PropertyRef Name="rezerve_id" />
    </Key>
    <Property Name="rezerve_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rezerve_tarihi" Type="DateTime" Precision="0" />
    <Property Name="rezerve_kod" Type="Int32" />
    <Property Name="sefer_id" Type="Int32" />
    <Property Name="rezerve_eden_kisi_id" Type="Int32" />
    <Property Name="Koltuk_No" Type="Int32" />
    <Property Name="yolcu_id" Type="Int32" />
    <Property Name="kalkis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="varis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personel" Relationship="Otobus_BiletModel.FK_Rezerve_Personel" FromRole="Rezerve" ToRole="Personel" />
    <NavigationProperty Name="Sefer" Relationship="Otobus_BiletModel.FK_Rezerve_Sefer" FromRole="Rezerve" ToRole="Sefer" />
    <NavigationProperty Name="Yolcu" Relationship="Otobus_BiletModel.FK_Rezerve_Yolcu" FromRole="Rezerve" ToRole="Yolcu" />
  </EntityType>
  <EntityType Name="Rol_Servis">
    <Key>
      <PropertyRef Name="rol_servis_id" />
    </Key>
    <Property Name="rol_servis_id" Type="Int32" Nullable="false" />
    <Property Name="rol_id" Type="Int32" />
    <Property Name="servis_id" Type="Int32" />
    <NavigationProperty Name="Roller" Relationship="Otobus_BiletModel.FK_Rol_Servis_Roller" FromRole="Rol_Servis" ToRole="Roller" />
    <NavigationProperty Name="Servis" Relationship="Otobus_BiletModel.FK_Rol_Servis_Servis" FromRole="Rol_Servis" ToRole="Servis" />
  </EntityType>
  <EntityType Name="Roller">
    <Key>
      <PropertyRef Name="rol_id" />
    </Key>
    <Property Name="rol_id" Type="Int32" Nullable="false" />
    <Property Name="rol_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rol_Servis" Relationship="Otobus_BiletModel.FK_Rol_Servis_Roller" FromRole="Roller" ToRole="Rol_Servis" />
  </EntityType>
  <EntityType Name="Sefer">
    <Key>
      <PropertyRef Name="sefer_id" />
    </Key>
    <Property Name="sefer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kalkis_saat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="guzergah_id" Type="Int32" />
    <Property Name="kalkis_tarihi" Type="DateTime" Precision="0" />
    <Property Name="ucret" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="otobus_id" Type="Int32" />
    <Property Name="peron_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bilet" Relationship="Otobus_BiletModel.FK_Bilet_Sefer" FromRole="Sefer" ToRole="Bilet" />
    <NavigationProperty Name="Guzergah" Relationship="Otobus_BiletModel.FK_Sefer_Guzergah" FromRole="Sefer" ToRole="Guzergah" />
    <NavigationProperty Name="Otobus" Relationship="Otobus_BiletModel.FK_Sefer_Otobus" FromRole="Sefer" ToRole="Otobus" />
    <NavigationProperty Name="Rezerve" Relationship="Otobus_BiletModel.FK_Rezerve_Sefer" FromRole="Sefer" ToRole="Rezerve" />
    <NavigationProperty Name="Sefer_Arayol" Relationship="Otobus_BiletModel.FK_Sefer_Arayol_Sefer" FromRole="Sefer" ToRole="Sefer_Arayol" />
  </EntityType>
  <EntityType Name="Sefer_Arayol">
    <Key>
      <PropertyRef Name="sefer_arayol_id" />
    </Key>
    <Property Name="sefer_arayol_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="guzergah_arayol_id" Type="Int32" />
    <Property Name="sefer_id" Type="Int32" />
    <NavigationProperty Name="Guzergah_Arayol" Relationship="Otobus_BiletModel.FK_Sefer_Arayol_Guzergah_Arayol" FromRole="Sefer_Arayol" ToRole="Guzergah_Arayol" />
    <NavigationProperty Name="Sefer" Relationship="Otobus_BiletModel.FK_Sefer_Arayol_Sefer" FromRole="Sefer_Arayol" ToRole="Sefer" />
  </EntityType>
  <EntityType Name="Servis">
    <Key>
      <PropertyRef Name="Servis_id" />
    </Key>
    <Property Name="Servis_id" Type="Int32" Nullable="false" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rol_Servis" Relationship="Otobus_BiletModel.FK_Rol_Servis_Servis" FromRole="Servis" ToRole="Rol_Servis" />
  </EntityType>
  <EntityType Name="Tesis">
    <Key>
      <PropertyRef Name="tesis_id" />
    </Key>
    <Property Name="tesis_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adresi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Yolcu">
    <Key>
      <PropertyRef Name="yolcu_id" />
    </Key>
    <Property Name="yolcu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi_soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uyemi" Type="Boolean" />
    <Property Name="e_posta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cinsiyet_kod" Type="Int32" />
    <Property Name="TC" Type="Int64" />
    <NavigationProperty Name="Bilet" Relationship="Otobus_BiletModel.FK_Bilet_Yolcu" FromRole="Yolcu" ToRole="Bilet" />
    <NavigationProperty Name="Rezerve" Relationship="Otobus_BiletModel.FK_Rezerve_Yolcu" FromRole="Yolcu" ToRole="Rezerve" />
  </EntityType>
  <Association Name="FK_Bilet_Indirim">
    <End Type="Otobus_BiletModel.Indirim_Artis" Role="Indirim_Artis" Multiplicity="0..1" />
    <End Type="Otobus_BiletModel.Bilet" Role="Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indirim_Artis">
        <PropertyRef Name="indirim_artis_id" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="indirim_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Personel">
    <End Type="Otobus_BiletModel.Personel" Role="Personel" Multiplicity="0..1" />
    <End Type="Otobus_BiletModel.Bilet" Role="Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="personel_id" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="bilet_kesen_personel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Sefer">
    <End Type="Otobus_BiletModel.Sefer" Role="Sefer" Multiplicity="0..1" />
    <End Type="Otobus_BiletModel.Bilet" Role="Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sefer">
        <PropertyRef Name="sefer_id" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="sefer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Yolcu">
    <End Type="Otobus_BiletModel.Yolcu" Role="Yolcu" Multiplicity="0..1" />
    <End Type="Otobus_BiletModel.Bilet" Role="Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yolcu">
        <PropertyRef Name="yolcu_id" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="yolcu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guzergah_Arayol_Guzergah">
    <End Type="Otobus_BiletModel.Guzergah" Role="Guzergah" Multiplicity="0..1" />
    <End Type="Otobus_BiletModel.Guzergah_Arayol" Role="Guzergah_Arayol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guzergah">
        <PropertyRef Name="guzergah_id" />
      </Principal>
      <Dependent Role="Guzergah_Arayol">
        <PropertyRef Name="guzergah_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guzergah_Tesis_Guzergah">
    <End Type="Otobus_BiletModel.Guzergah" Role="Guzergah" Multiplicity="0..1" />
    <End Type="Otobus_BiletModel.Guzergah_Tesis" Role="Guzergah_Tesis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guzergah">
        <PropertyRef Name="guzergah_id" />
      </Principal>
      <Dependent Role="Guzergah_Tesis">
        <PropertyRef Name="guzergah_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sefer_Guzergah">
    <End Type="Otobus_BiletModel.Guzergah" Role="Guzergah" Multiplicity="0..1" />
    <End Type="Otobus_BiletModel.Sefer" Role="Sefer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guzergah">
        <PropertyRef Name="guzergah_id" />
      </Principal>
      <Dependent Role="Sefer">
        <PropertyRef Name="guzergah_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sefer_Arayol_Guzergah_Arayol">
    <End Type="Otobus_BiletModel.Guzergah_Arayol" Role="Guzergah_Arayol" Multiplicity="0..1" />
    <End Type="Otobus_BiletModel.Sefer_Arayol" Role="Sefer_Arayol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guzergah_Arayol">
        <PropertyRef Name="guzergah_arayol_id" />
      </Principal>
      <Dependent Role="Sefer_Arayol">
        <PropertyRef Name="guzergah_arayol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Personel">
    <End Type="Otobus_BiletModel.Personel" Role="Personel" Multiplicity="0..1" />
    <End Type="Otobus_BiletModel.Kullanici" Role="Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="personel_id" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="personel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otobus_Detay_Otobus">
    <End Type="Otobus_BiletModel.Otobus" Role="Otobus" Multiplicity="0..1" />
    <End Type="Otobus_BiletModel.Otobus_Detay" Role="Otobus_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otobus">
        <PropertyRef Name="otobus_id" />
      </Principal>
      <Dependent Role="Otobus_Detay">
        <PropertyRef Name="otobus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otobus_Ozellik_Otobus">
    <End Type="Otobus_BiletModel.Otobus" Role="Otobus" Multiplicity="0..1" />
    <End Type="Otobus_BiletModel.Otobus_Ozellik" Role="Otobus_Ozellik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otobus">
        <PropertyRef Name="otobus_id" />
      </Principal>
      <Dependent Role="Otobus_Ozellik">
        <PropertyRef Name="otobus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sefer_Otobus">
    <End Type="Otobus_BiletModel.Otobus" Role="Otobus" Multiplicity="0..1" />
    <End Type="Otobus_BiletModel.Sefer" Role="Sefer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otobus">
        <PropertyRef Name="otobus_id" />
      </Principal>
      <Dependent Role="Sefer">
        <PropertyRef Name="otobus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerve_Personel">
    <End Type="Otobus_BiletModel.Personel" Role="Personel" Multiplicity="0..1" />
    <End Type="Otobus_BiletModel.Rezerve" Role="Rezerve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="personel_id" />
      </Principal>
      <Dependent Role="Rezerve">
        <PropertyRef Name="rezerve_eden_kisi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerve_Sefer">
    <End Type="Otobus_BiletModel.Sefer" Role="Sefer" Multiplicity="0..1" />
    <End Type="Otobus_BiletModel.Rezerve" Role="Rezerve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sefer">
        <PropertyRef Name="sefer_id" />
      </Principal>
      <Dependent Role="Rezerve">
        <PropertyRef Name="sefer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerve_Yolcu">
    <End Type="Otobus_BiletModel.Yolcu" Role="Yolcu" Multiplicity="0..1" />
    <End Type="Otobus_BiletModel.Rezerve" Role="Rezerve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yolcu">
        <PropertyRef Name="yolcu_id" />
      </Principal>
      <Dependent Role="Rezerve">
        <PropertyRef Name="yolcu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Servis_Roller">
    <End Type="Otobus_BiletModel.Roller" Role="Roller" Multiplicity="0..1" />
    <End Type="Otobus_BiletModel.Rol_Servis" Role="Rol_Servis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roller">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="Rol_Servis">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Servis_Servis">
    <End Type="Otobus_BiletModel.Servis" Role="Servis" Multiplicity="0..1" />
    <End Type="Otobus_BiletModel.Rol_Servis" Role="Rol_Servis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servis">
        <PropertyRef Name="Servis_id" />
      </Principal>
      <Dependent Role="Rol_Servis">
        <PropertyRef Name="servis_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sefer_Arayol_Sefer">
    <End Type="Otobus_BiletModel.Sefer" Role="Sefer" Multiplicity="0..1" />
    <End Type="Otobus_BiletModel.Sefer_Arayol" Role="Sefer_Arayol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sefer">
        <PropertyRef Name="sefer_id" />
      </Principal>
      <Dependent Role="Sefer_Arayol">
        <PropertyRef Name="sefer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Kredi_Karti">
    <Key>
      <PropertyRef Name="kredi_karti_id" />
    </Key>
    <Property Name="kredi_karti_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bilet_id" Type="Int32" />
    <Property Name="kart_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kart_sahibi_adi_soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="son_kullanma_tarihi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="guvenlik_kodu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="islem_tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>